{
  "name": "skogai-tests",
  "version": "0.0.2",
  "description": "Bats testing skill and per-plugin test suites for skogai plugins (hooks + jq focus)",
  "author": {
    "name": "skogix",
    "email": "emil@skogsund.se"
  },
  "keywords": ["skogai", "bats", "testing"]
}
