{
  "name": "skogai-hooks",
  "version": "0.0.1",
  "description": "Reusable Claude Code lifecycle hooks (session, tool guards, stop gates)",
  "author": {
    "name": "skogix",
    "email": "emil@skogsund.se"
  },
  "license": "MIT",
  "keywords": ["skogai", "hooks", "automation"]
}
